---

# is awscli installed is installed PRIOR to installing and if yes skip installation
- name: Check if awscli is already installed?
  stat: 
    path: "{{ awscli_path }}"
  register: awscli_installed
  ignore_errors: yes
  tags: awscli

- name: Debug awscli_installed
  debug:
    var: awscli_installed.stat.exists
  tags: awscli