---

# is awscli installed is installed PRIOR to installing and if yes skip installation
- name: Check if awscli is already installed?
  ansible.builtin.stat:
    path: "{{ awscli_path }}"
  register: awscli_installed
  failed_when: false

- name: Debug awscli_installed
  ansible.builtin.debug:
    var: awscli_installed.stat.exists
